# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

endpoints.sensitive=false

spring.jpa.show-sql = true

spring.jackson.default-property-inclusion=NON_NULL

spring.profiles.active=local